[gd_scene format=3 uid="uid://b7fevov0drb48"]

[ext_resource type="Script" uid="uid://dg4i7j24o28op" path="res://Scripts/password_container.gd" id="1_hi7pl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_coo6v"]
bg_color = Color(0.05839467, 0.18979305, 0.18534839, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hi7pl"]
font_size = 14

[node name="PasswordContainer" type="Node2D" unique_id=1826576929]
script = ExtResource("1_hi7pl")

[node name="Panel" type="Panel" parent="." unique_id=331514605]
offset_right = 700.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_coo6v")

[node name="passwd" type="Label" parent="Panel" unique_id=1912701781]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_hi7pl")
horizontal_alignment = 1
vertical_alignment = 1
